{
  "name": "@supercharge/create-app",
  "description": "Scaffold a new Supercharge application with one command",
  "version": "0.0.0",
  "author": "Marcus Pöhls <marcus@superchargejs.com>",
  "bugs": {
    "url": "https://github.com/supercharge/create-app/issues"
  },
  "bin": {
    "create-supercharge-app": "dist/bin/run.js"
  },
  "main": "dist/src",
  "types": "dist",
  "files": [
    "dist/bin",
    "dist/src"
  ],
  "dependencies": {
    "@supercharge/cedar": "~1.2.0",
    "@supercharge/fs": "~3.3.0",
    "@supercharge/strings": "~1.19.0",
    "tar": "~6.1.2"
  },
  "devDependencies": {
    "@supercharge/tsconfig": "~2.0.0",
    "@types/node": "~16.4.6",
    "@types/tar": "~4.0.5",
    "@typescript-eslint/eslint-plugin": "~4.28.5",
    "eslint": "~7.31.0",
    "eslint-config-standard-with-typescript": "~20.0.0",
    "eslint-plugin-import": "~2.23.4",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~5.1.0",
    "sinon": "~11.1.2",
    "tap": "~15.0.9",
    "typescript": "~4.3.5"
  },
  "engines": {
    "node": ">= 12"
  },
  "homepage": "https://superchargejs.com",
  "keywords": [
    "supercharge",
    "superchargejs",
    "app",
    "boilerplate",
    "node",
    "node.js",
    "framework",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/create-app/framework.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run build && npm run lint && npm run test:run",
    "test:run": "tap --no-check-coverage",
    "posttest": "tap --no-check-coverage --coverage-report=html --no-browser"
  }
}
